# Django Config
DJANGO_SECRET_KEY = "change me"
JWT_SECRET_KEY = "change me"
# 0 -> False | 1 -> True
DEBUG = "change me"

# Database
DATABASE_NAME = "change me"
DATABASE_ENGINE = "change me"
DATABASE_PORT = "change me"
DABATASE_HOST = "change me"
DATABASE_USER = "change me"
DATABASE_PASSWORD = "change me"